@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* B•B Studios Dark Theme */
  --bb-black: hsl(0, 0%, 4%);
  --bb-dark: hsl(0, 0%, 10%);
  --bb-gray: hsl(0, 0%, 16%);
  --bb-purple: hsl(258, 90%, 66%);
  --bb-pink: hsl(323, 83%, 62%);
  --bb-green: hsl(158, 76%, 39%);
}

.dark {
  --background: hsl(0, 0%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(0, 0%, 16%);
  --muted-foreground: hsl(0, 5%, 65%);
  --popover: hsl(0, 0%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(0, 0%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(0, 0%, 16%);
  --input: hsl(0, 0%, 16%);
  --primary: hsl(258, 90%, 66%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(0, 0%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(0, 0%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(0, 4.9%, 84%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased text-foreground;
    background-color: var(--bb-black);
  }

  html {
    @apply dark;
  }
}

@layer components {
  .waveform {
    @apply flex items-center gap-0.5 h-10;
  }
  
  .wave-bar {
    @apply w-0.5 rounded-sm;
    background: linear-gradient(to top, var(--bb-purple), var(--bb-pink));
    animation: wave 1.5s ease-in-out infinite;
  }
  
  .wave-bar:nth-child(2) { animation-delay: 0.1s; }
  .wave-bar:nth-child(3) { animation-delay: 0.2s; }
  .wave-bar:nth-child(4) { animation-delay: 0.3s; }
  .wave-bar:nth-child(5) { animation-delay: 0.4s; }
  .wave-bar:nth-child(6) { animation-delay: 0.5s; }
  .wave-bar:nth-child(7) { animation-delay: 0.6s; }
  .wave-bar:nth-child(8) { animation-delay: 0.7s; }
  
  @keyframes wave {
    0%, 100% { height: 8px; }
    50% { height: 40px; }
  }
  
  .track-item:hover .play-button {
    @apply opacity-100 scale-100;
  }
  
  .play-button {
    @apply opacity-0 scale-75 transition-all duration-200;
  }
  
  .gradient-overlay {
    background: linear-gradient(135deg, hsl(258, 90%, 66%, 0.3) 0%, hsl(323, 83%, 62%, 0.3) 100%);
  }
  
  .card-hover {
    @apply transition-all duration-300;
  }
  
  .card-hover:hover {
    @apply -translate-y-1;
    box-shadow: 0 20px 40px rgba(139, 92, 246, 0.2);
  }
  
  .neon-glow {
    box-shadow: 0 0 20px rgba(139, 92, 246, 0.5);
  }
  
  .progress-bar {
    background: linear-gradient(to right, hsl(258, 90%, 66%) 0%, hsl(323, 83%, 62%) 100%);
  }

  .bb-black {
    background-color: var(--bb-black);
  }

  .bb-dark {
    background-color: var(--bb-dark);
  }

  .bb-gray {
    background-color: var(--bb-gray);
  }

  .bb-purple {
    background-color: var(--bb-purple);
  }

  .bb-pink {
    background-color: var(--bb-pink);
  }

  .bb-green {
    background-color: var(--bb-green);
  }
}
